<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true"
         stopOnFailure="false"
         backupGlobals="false"
         processIsolation="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         convertDeprecationsToExceptions="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true">
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="UnitTest.php">./src</directory>
        </testsuite>
        <testsuite name="Browser">
            <directory suffix="BrowserTest.php">./src</directory>
        </testsuite>
        <testsuite name="LegacyBrowser">
            <directory suffix="Test.php">./legacy_tests/Browser</directory>
        </testsuite>
        <testsuite name="PHPStan">
            <directory>tests/PHPStan</directory>
        </testsuite>
    </testsuites>
</phpunit>
