9999999999s:9767:"<h1>
<a id="user-content-loading-states" class="anchor" href="#loading-states" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Loading States</h1>
<p>Because Livewire makes a roundtrip to the server every time an action is triggered on the page, there are cases where the page may not react immediately to a user event (like a click). It is up to you to determine when you should provide the user with some kind of loading state or not.</p>
<p>Let's say we have a <code>Checkout</code> component that charges a user's credit card. Because something like processing a credit card can take a decent amount of time, it would make sense to provide the user with some kind of loading indicator.</p>
<p>Fortunately, Livewire makes this kind of thing simple. We can use the <code>wire:loading-class</code> directive to specify any classes we want added during the loading phase. If we want the inverse functionality (to remove a class), we can add the <code>.remove</code> modifier to the directive. For example:</p>
<p><strong>view</strong></p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-k">&lt;</span><span class="pl-c1">div</span><span class="pl-k">&gt;</span></span>
<span class="pl-s1">    <span class="pl-k">&lt;</span><span class="pl-c1">input</span> <span class="pl-c1">wire</span>:<span class="pl-c1">model</span><span class="pl-k">.</span><span class="pl-c1">lazy</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>cardNumber<span class="pl-pds">"</span></span><span class="pl-k">&gt;</span></span>
<span class="pl-s1">    <span class="pl-k">&lt;</span><span class="pl-c1">button</span> <span class="pl-c1">wire</span>:<span class="pl-c1">click</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>checkout<span class="pl-pds">"</span></span><span class="pl-k">&gt;</span><span class="pl-c1">Checkout</span><span class="pl-k">&lt;</span><span class="pl-k">/</span><span class="pl-c1">button</span><span class="pl-k">&gt;</span></span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">&lt;</span><span class="pl-c1">div</span> <span class="pl-k">class</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>hidden<span class="pl-pds">"</span></span> <span class="pl-c1">wire</span>:<span class="pl-c1">loading</span><span class="pl-k">-</span><span class="pl-k">class</span><span class="pl-k">.</span><span class="pl-c1">remove</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>hidden<span class="pl-pds">"</span></span><span class="pl-k">&gt;</span></span>
<span class="pl-s1">        <span class="pl-c1">Processing</span> <span class="pl-c1">Payment</span><span class="pl-k">...</span></span>
<span class="pl-s1">    <span class="pl-k">&lt;</span><span class="pl-k">/</span><span class="pl-c1">div</span><span class="pl-k">&gt;</span></span>
<span class="pl-s1"><span class="pl-k">&lt;</span><span class="pl-k">/</span><span class="pl-c1">div</span><span class="pl-k">&gt;</span></span></pre></div>
<p>When the "Checkout" button is clicked, the "Processing Payment..." message will show. When the payment is finished processing, the message will dissapear.</p>
<h2>
<a id="user-content-targeting-specific-actions" class="anchor" href="#targeting-specific-actions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Targeting specific actions</h2>
<p>The method outlined above works great for simple components, however, it's common to want to only show loading indicators for specific actions. Consider the following example:</p>
<p><strong>view</strong></p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-k">&lt;</span><span class="pl-c1">div</span><span class="pl-k">&gt;</span></span>
<span class="pl-s1">    <span class="pl-k">&lt;</span><span class="pl-c1">input</span> <span class="pl-c1">wire</span>:<span class="pl-c1">model</span><span class="pl-k">.</span><span class="pl-c1">lazy</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>cardNumber<span class="pl-pds">"</span></span><span class="pl-k">&gt;</span></span>
<span class="pl-s1">    <span class="pl-k">&lt;</span><span class="pl-c1">button</span> <span class="pl-c1">wire</span>:<span class="pl-c1">click</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>checkout<span class="pl-pds">"</span></span><span class="pl-k">&gt;</span><span class="pl-c1">Checkout</span><span class="pl-k">&lt;</span><span class="pl-k">/</span><span class="pl-c1">button</span><span class="pl-k">&gt;</span></span>
<span class="pl-s1">    <span class="pl-k">&lt;</span><span class="pl-c1">button</span> <span class="pl-c1">wire</span>:<span class="pl-c1">click</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>cancel<span class="pl-pds">"</span></span><span class="pl-k">&gt;</span><span class="pl-c1">Cancel</span><span class="pl-k">&lt;</span><span class="pl-k">/</span><span class="pl-c1">button</span><span class="pl-k">&gt;</span></span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">&lt;</span><span class="pl-c1">div</span> <span class="pl-k">class</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>hidden<span class="pl-pds">"</span></span> <span class="pl-c1">wire</span>:<span class="pl-c1">loading</span><span class="pl-k">-</span><span class="pl-k">class</span><span class="pl-k">.</span><span class="pl-c1">remove</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>hidden<span class="pl-pds">"</span></span><span class="pl-k">&gt;</span></span>
<span class="pl-s1">        <span class="pl-c1">Processing</span> <span class="pl-c1">Payment</span><span class="pl-k">...</span></span>
<span class="pl-s1">    <span class="pl-k">&lt;</span><span class="pl-k">/</span><span class="pl-c1">div</span><span class="pl-k">&gt;</span></span>
<span class="pl-s1"><span class="pl-k">&lt;</span><span class="pl-k">/</span><span class="pl-c1">div</span><span class="pl-k">&gt;</span></span></pre></div>
<p>Notice, we've added a "Cancel" button to the checkout form. If the user clicks the "Cancel" button, the "Processing Payment..." message will show briefly. This is clearly undesireable, therefore Livewire offers two directives. You can add <code>wire:loading-target</code> the loading indicator, and pass in the name of a <code>ref</code> you define by attaching <code>wire:ref</code> to the target. Let's look at the adapted example:</p>
<p><strong>view</strong></p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-k">&lt;</span><span class="pl-c1">div</span><span class="pl-k">&gt;</span></span>
<span class="pl-s1">    <span class="pl-k">&lt;</span><span class="pl-c1">input</span> <span class="pl-c1">wire</span>:<span class="pl-c1">model</span><span class="pl-k">.</span><span class="pl-c1">lazy</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>cardNumber<span class="pl-pds">"</span></span><span class="pl-k">&gt;</span></span>
<span class="pl-s1">    <span class="pl-k">&lt;</span><span class="pl-c1">button</span> <span class="pl-c1">wire</span>:<span class="pl-c1">click</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>checkout<span class="pl-pds">"</span></span> <span class="pl-c1">wire</span>:<span class="pl-c1">ref</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>checkout-button<span class="pl-pds">"</span></span><span class="pl-k">&gt;</span><span class="pl-c1">Checkout</span><span class="pl-k">&lt;</span><span class="pl-k">/</span><span class="pl-c1">button</span><span class="pl-k">&gt;</span></span>
<span class="pl-s1">    <span class="pl-k">&lt;</span><span class="pl-c1">button</span> <span class="pl-c1">wire</span>:<span class="pl-c1">click</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>cancel<span class="pl-pds">"</span></span><span class="pl-k">&gt;</span><span class="pl-c1">Cancel</span><span class="pl-k">&lt;</span><span class="pl-k">/</span><span class="pl-c1">button</span><span class="pl-k">&gt;</span></span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">&lt;</span><span class="pl-c1">div</span> <span class="pl-k">class</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>hidden<span class="pl-pds">"</span></span> <span class="pl-c1">wire</span>:<span class="pl-c1">loading</span><span class="pl-k">-</span><span class="pl-k">class</span><span class="pl-k">.</span><span class="pl-c1">remove</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>hidden<span class="pl-pds">"</span></span> <span class="pl-c1">wire</span>:<span class="pl-c1">loading</span><span class="pl-k">-</span><span class="pl-c1">target</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>checkout-button<span class="pl-pds">"</span></span><span class="pl-k">&gt;</span></span>
<span class="pl-s1">        <span class="pl-c1">Processing</span> <span class="pl-c1">Payment</span><span class="pl-k">...</span></span>
<span class="pl-s1">    <span class="pl-k">&lt;</span><span class="pl-k">/</span><span class="pl-c1">div</span><span class="pl-k">&gt;</span></span>
<span class="pl-s1"><span class="pl-k">&lt;</span><span class="pl-k">/</span><span class="pl-c1">div</span><span class="pl-k">&gt;</span></span></pre></div>
<p>Now, when the "Checkout" button is clicked, the loading indicator will load, but not when the "Cancel" button is clicked.</p>
";