9999999999s:5283:"<h1>
<a id="user-content-data-binding" class="anchor" href="#data-binding" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Data Binding</h1>
<p>If you've used front-end frameworks like Angular, React, or Vue, you are already familiar with this concept. However, if you are new to this concept, allow me to domonstrate.</p>
<p>Consider the following Livewire component:</p>
<div title="Component">
<div title="Component__class">
<p>FavoriteColor</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-k">class</span> <span class="pl-en">FavoriteColor</span> <span class="pl-k">extends</span> <span class="pl-e">LivewireComponent</span></span>
<span class="pl-s1">{</span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-smi">$color</span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">render</span>()</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-k">return</span> view(<span class="pl-s"><span class="pl-pds">'</span>livewire.favorite-color<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">}</span></pre></div>
</div>
<div title="Component__view">
<p>favorite-color.blade.php</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">div</span>&gt;
    What's your favorite color?

    &lt;<span class="pl-ent">select</span> <span class="pl-e">wire:model</span>=<span class="pl-s"><span class="pl-pds">"</span>color<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">option</span>&gt;Pink&lt;/<span class="pl-ent">option</span>&gt;
        &lt;<span class="pl-ent">option</span>&gt;Purple&lt;/<span class="pl-ent">option</span>&gt;
        &lt;<span class="pl-ent">option</span>&gt;Yellow&lt;/<span class="pl-ent">option</span>&gt;
    &lt;/<span class="pl-ent">select</span>&gt;

    Your favorite color is {{ $color }}
&lt;/<span class="pl-ent">div</span>&gt;</pre></div>
</div>
</div>
<p>When the user selects a favorite color from the dropdown, the value of the <code>$color</code> property will automatically update. Livewire knows to keep track of the selected color because of the <code>wire:model</code> directive.</p>
<p>Internally, Livewire listens for "input" events on the element and updates the class property with the element's value. Therefore, you can apply <code>wire:model</code> to any element that emits <code>input</code> events.</p>
<p>Common elements to use <code>wire:model</code> on include:</p>
<table>
<thead>
<tr>
<th>Element Tag</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;input&gt;</code></td>
</tr>
<tr>
<td><code>&lt;select&gt;</code></td>
</tr>
<tr>
<td><code>&lt;textarea&gt;</code></td>
</tr>
</tbody>
</table>
<div title="Warning"><div title="Warning__content">
<p>Be careful using <code>wire:model</code> on <code>&lt;input&gt;</code> elements, it is usually better to use <code>wire:model.lazy</code> instead. See below for more info.</p>
</div></div>
<h2>
<a id="user-content-lazily-updating" class="anchor" href="#lazily-updating" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Lazily Updating</h2>
<p>By default, Livewire sends a request to server after every "input" event. This is usually fine for things like <code>&lt;select&gt;</code> elements that don't update frequently, however, this is often unnescessary for text fields that update as the user types.</p>
<p>In those cases, use the <code>lazy</code> directive modifier to save on network requests.</p>
<div title="Component">
<div title="Component__class">
<p>Todos</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-k">class</span> <span class="pl-en">Todos</span> <span class="pl-k">extends</span> <span class="pl-e">LivewireComponent</span></span>
<span class="pl-s1">{</span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-smi">$todo</span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">render</span>()</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-k">return</span> view(<span class="pl-s"><span class="pl-pds">'</span>livewire.todos<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">}</span></pre></div>
</div>
<div title="Component__view">
<p>favorite-color.blade.php</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">div</span>&gt;
    &lt;<span class="pl-ent">input</span> <span class="pl-e">wire:model.lazy</span>=<span class="pl-s"><span class="pl-pds">"</span>todo<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">button</span> <span class="pl-e">wire:click</span>=<span class="pl-s"><span class="pl-pds">"</span>addTodo<span class="pl-pds">"</span></span>&gt;Add Todo&lt;/<span class="pl-ent">button</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;</pre></div>
</div>
</div>
<p>Now, the <code>$todo</code> property will only be updated when the user clicks the "Add Todo" button.</p>
";