9999999999s:9789:"<h1>
<a id="user-content-input-validation" class="anchor" href="#input-validation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Input Validation</h1>
<p>Consider the following Livewire component:</p>
<div title="Component">
<div title="Component__class">
<p>ContactForm</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-k">class</span> <span class="pl-en">ContactForm</span> <span class="pl-k">extends</span> <span class="pl-e">LivewireComponent</span></span>
<span class="pl-s1">{</span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-smi">$email</span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">saveContact</span>()</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-c1">Contact</span><span class="pl-k">::</span>create([<span class="pl-s"><span class="pl-pds">'</span>email<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-smi">$this</span><span class="pl-k">-&gt;</span><span class="pl-smi">email</span>]);</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">render</span>()</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-k">return</span> view(<span class="pl-s"><span class="pl-pds">'</span>livewire.contact-form<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">}</span></pre></div>
</div>
<div title="Component__view">
<p>contact-form.blade.php</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">div</span>&gt;
    Email: &lt;<span class="pl-ent">input</span> <span class="pl-e">wire:model.lazy</span>=<span class="pl-s"><span class="pl-pds">"</span>email<span class="pl-pds">"</span></span>&gt;

    &lt;<span class="pl-ent">button</span> <span class="pl-e">wire:click</span>=<span class="pl-s"><span class="pl-pds">"</span>saveContact<span class="pl-pds">"</span></span>&gt;Save Contact&lt;/<span class="pl-ent">button</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;</pre></div>
</div>
</div>
<p>We can add validation to this form almost exactly how you would in a controller. Take a look:</p>
<div title="Component">
<div title="Component__class">
<p>ContactForm</p>
<div char="fade">
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-k">class</span> <span class="pl-en">ContactForm</span> <span class="pl-k">extends</span> <span class="pl-e">LivewireComponent</span></span>
<span class="pl-s1">{</span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-smi">$email</span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">saveContact</span>()</span>
<span class="pl-s1">    {</span></pre></div>
</div>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">        <span class="pl-smi">$validatedData</span> <span class="pl-k">=</span> <span class="pl-smi">$this</span><span class="pl-k">-&gt;</span>validate([</span>
<span class="pl-s1">            <span class="pl-s"><span class="pl-pds">'</span>email<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>required|email<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">        ]);</span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-c"><span class="pl-c">//</span> Execution doesn't reach here if validation fails.</span></span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-c1">Contact</span><span class="pl-k">::</span>create(<span class="pl-smi">$validatedData</span>);</span></pre></div>
<div char="fade">
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">render</span>()</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-k">return</span> view(<span class="pl-s"><span class="pl-pds">'</span>livewire.contact-form<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">}</span></pre></div>
</div>
</div>
<div title="Component__view">
<p>contact-form.blade.php</p>
<div char="fade">
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">div</span>&gt;
    Email: &lt;<span class="pl-ent">input</span> <span class="pl-e">wire:model.lazy</span>=<span class="pl-s"><span class="pl-pds">"</span>email<span class="pl-pds">"</span></span>&gt;
</pre></div>
</div>
<div class="highlight highlight-text-html-basic"><pre>    @if($errors-&gt;has('email'))
        &lt;<span class="pl-ent">span</span>&gt;{{ $errors-&gt;first('email') }}&lt;/<span class="pl-ent">span</span>&gt;
    @endif</pre></div>
<div char="fade">
<div class="highlight highlight-text-html-basic"><pre>    &lt;<span class="pl-ent">button</span> <span class="pl-e">wire:click</span>=<span class="pl-s"><span class="pl-pds">"</span>saveContact<span class="pl-pds">"</span></span>&gt;Save Contact&lt;/<span class="pl-ent">button</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;</pre></div>
</div>
</div>
</div>
<blockquote>
<p>Note: Livewire exposes the same <code>$errors</code> object as Laravel, for more information, reference the <a href="https://laravel.com/docs/5.8/validation#quick-displaying-the-validation-errors" rel="nofollow">Laravel Docs</a>.</p>
</blockquote>
<h2>
<a id="user-content-custom-validators" class="anchor" href="#custom-validators" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Custom validators</h2>
<p>If you wish to use your own validation system in Livewire, that isn't a problem. Livewire will catch <code>ValidationException</code>s and provide the errors to the view just like using <code>$this-&gt;validate()</code>.</p>
<p>For example:</p>
<div title="Component">
<div title="Component__class">
<p>ContactForm</p>
<div char="fade">
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-k">class</span> <span class="pl-en">ContactForm</span> <span class="pl-k">extends</span> <span class="pl-e">LivewireComponent</span></span>
<span class="pl-s1">{</span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-smi">$email</span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">saveContact</span>()</span>
<span class="pl-s1">    {</span></pre></div>
</div>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">        <span class="pl-smi">$validatedData</span> <span class="pl-k">=</span> <span class="pl-c1">Validator</span><span class="pl-k">::</span>make(</span>
<span class="pl-s1">            [<span class="pl-s"><span class="pl-pds">'</span>email<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-smi">$this</span><span class="pl-k">-&gt;</span><span class="pl-smi">email</span>],</span>
<span class="pl-s1">            [<span class="pl-s"><span class="pl-pds">'</span>email<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>required|email<span class="pl-pds">'</span></span>],</span>
<span class="pl-s1">            [<span class="pl-s"><span class="pl-pds">'</span>required<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>The :attribute field is required<span class="pl-pds">'</span></span>],</span>
<span class="pl-s1">        ])<span class="pl-k">-&gt;</span>validate();</span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-c1">Contact</span><span class="pl-k">::</span>create(<span class="pl-smi">$validatedData</span>);</span></pre></div>
<div char="fade">
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">render</span>()</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-k">return</span> view(<span class="pl-s"><span class="pl-pds">'</span>livewire.contact-form<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">}</span></pre></div>
</div>
</div>
<div title="Component__view">
<p>contact-form.blade.php</p>
<div char="fade">
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">div</span>&gt;
    Email: &lt;<span class="pl-ent">input</span> <span class="pl-e">wire:model.lazy</span>=<span class="pl-s"><span class="pl-pds">"</span>email<span class="pl-pds">"</span></span>&gt;
</pre></div>
</div>
<div class="highlight highlight-text-html-basic"><pre>    @if($errors-&gt;has('email'))
        &lt;<span class="pl-ent">span</span>&gt;{{ $errors-&gt;first('email') }}&lt;/<span class="pl-ent">span</span>&gt;
    @endif</pre></div>
<div char="fade">
<div class="highlight highlight-text-html-basic"><pre>    &lt;<span class="pl-ent">button</span> <span class="pl-e">wire:click</span>=<span class="pl-s"><span class="pl-pds">"</span>saveContact<span class="pl-pds">"</span></span>&gt;Save Contact&lt;/<span class="pl-ent">button</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;</pre></div>
</div>
</div>
</div>
";